<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Option 1: Detailed View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f8f9fa;
            color: #1a1a1a;
            line-height: 1.6;
            padding: 2rem;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .header-actions {
            display: flex;
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .btn-secondary {
            padding: 0.5rem 1rem;
            border: 1px solid #d1d5db;
            background: white;
            border-radius: 6px;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-secondary:hover {
            border-color: #9ca3af;
            background: #f9fafb;
        }

        /* Metric Cards */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            border: 1px solid #e5e7eb;
        }

        .metric-title {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .metric-values {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .metric-item h3 {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .metric-item p {
            font-size: 0.75rem;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .metric-item.positive h3 {
            color: #059669;
        }

        .metric-item.negative h3 {
            color: #dc2626;
        }

        .visual-bar {
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
        }

        .visual-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #dc2626 0%, #059669 100%);
            transition: width 0.3s;
        }

        /* Payment Timeline */
        .timeline-items {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
        }

        .timeline-item {
            min-width: 140px;
            padding: 0.75rem;
            background: #f9fafb;
            border-radius: 6px;
            border-left: 3px solid #3b82f6;
        }

        .timeline-item .amount {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .timeline-item .account {
            font-size: 0.75rem;
            color: #6b7280;
        }

        /* Table */
        .table-container {
            background: white;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .table-header h2 {
            font-size: 1.125rem;
            font-weight: 600;
        }

        .view-toggle {
            display: flex;
            gap: 0.5rem;
        }

        .toggle-btn {
            padding: 0.375rem 0.75rem;
            font-size: 0.813rem;
            border: 1px solid #e5e7eb;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .toggle-btn:hover {
            background: #f9fafb;
        }

        .toggle-btn.active {
            background: #1a1a1a;
            color: white;
            border-color: #1a1a1a;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1400px;
        }

        th {
            text-align: left;
            padding: 0.75rem 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: #6b7280;
            background: #f9fafb;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            white-space: nowrap;
            cursor: pointer;
            user-select: none;
            transition: background 0.2s;
        }

        th:hover {
            background: #f3f4f6;
        }

        th .sort-icon {
            margin-left: 0.25rem;
            font-size: 0.625rem;
            color: #9ca3af;
        }

        td {
            padding: 1rem;
            border-top: 1px solid #f3f4f6;
            font-size: 0.875rem;
            white-space: nowrap;
        }

        tr:hover {
            background: #f9fafb;
        }

        .account-name {
            font-weight: 600;
        }

        .account-number {
            color: #6b7280;
            font-family: 'Courier New', monospace;
            font-size: 0.813rem;
        }

        .numeric {
            font-variant-numeric: tabular-nums;
            text-align: right;
        }

        .currency {
            font-variant-numeric: tabular-nums;
        }

        .utilization {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            min-width: 45px;
        }

        .utilization.low {
            background: #d1fae5;
            color: #065f46;
        }

        .utilization.medium {
            background: #fef3c7;
            color: #92400e;
        }

        .utilization.high {
            background: #fee2e2;
            color: #991b1b;
        }

        .rate-info {
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
        }

        .rate-value {
            font-weight: 500;
        }

        .rate-expiry {
            font-size: 0.75rem;
            color: #6b7280;
        }

        .rate-expiry.expiring-soon {
            color: #dc2626;
            font-weight: 500;
        }

        .month-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            background: #e0e7ff;
            color: #3730a3;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .actions-cell {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .action-btn {
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.25rem;
            transition: color 0.2s;
        }

        .action-btn:hover {
            color: #1a1a1a;
        }

        .action-btn.edit:hover {
            color: #f59e0b;
        }

        .action-btn.delete:hover {
            color: #dc2626;
        }

        .action-btn.pay:hover {
            color: #059669;
        }

        .summary-row {
            background: #f9fafb;
            font-weight: 600;
            border-top: 2px solid #e5e7eb;
        }

        .summary-row td {
            padding: 1rem;
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: #1a1a1a;
            color: white;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.2s;
            z-index: 100;
        }

        .fab:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        /* Tooltip for action buttons */
        .action-btn {
            position: relative;
        }

        .action-btn::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.375rem 0.75rem;
            background: #1a1a1a;
            color: white;
            font-size: 0.75rem;
            border-radius: 4px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
            margin-bottom: 0.5rem;
        }

        .action-btn:hover::after {
            opacity: 1;
        }

        @media print {
            .fab, .header-actions, .view-toggle, .actions-cell {
                display: none !important;
            }

            table {
                min-width: auto;
            }

            th, td {
                font-size: 0.75rem;
                padding: 0.5rem;
            }
        }

        @media (max-width: 1400px) {
            .container {
                padding: 0;
            }

            body {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Financial Accounts</h1>
            <div class="header-actions">
                <button class="btn-secondary">Print Report</button>
                <button class="btn-secondary">Export CSV</button>
            </div>
        </header>

        <!-- Metrics Cards -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-title">Credit Overview</div>
                <div class="metric-values">
                    <div class="metric-item negative">
                        <h3>$12,450</h3>
                        <p>Total Owed</p>
                    </div>
                    <div class="metric-item positive">
                        <h3>$37,550</h3>
                        <p>Available</p>
                    </div>
                </div>
                <div class="visual-bar">
                    <div class="visual-bar-fill" style="width: 25%"></div>
                </div>
                <div style="margin-top: 0.5rem; font-size: 0.813rem; color: #6b7280;">
                    25% total utilization across all accounts
                </div>
            </div>

            <div class="metric-card">
                <div class="metric-title">Upcoming Payments</div>
                <div class="timeline-items">
                    <div class="timeline-item">
                        <div class="amount">$250</div>
                        <div class="account">Chase Sapphire</div>
                    </div>
                    <div class="timeline-item">
                        <div class="amount">$125</div>
                        <div class="account">Amex Gold</div>
                    </div>
                    <div class="timeline-item">
                        <div class="amount">$85</div>
                        <div class="account">Discover</div>
                    </div>
                </div>
                <div style="margin-top: 1rem; font-size: 0.813rem; color: #6b7280;">
                    $460 total minimum payment this month
                </div>
            </div>
        </div>

        <!-- Accounts Table -->
        <div class="table-container">
            <div class="table-header">
                <h2>All Accounts</h2>
                <div class="view-toggle">
                    <button class="toggle-btn">Compact</button>
                    <button class="toggle-btn active">Detailed</button>
                </div>
            </div>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Account Name <span class="sort-icon">‚Üï</span></th>
                            <th>Account # <span class="sort-icon">‚Üï</span></th>
                            <th class="numeric">Credit Limit <span class="sort-icon">‚Üï</span></th>
                            <th class="numeric">Amount Owed <span class="sort-icon">‚Üï</span></th>
                            <th class="numeric">Available <span class="sort-icon">‚Üï</span></th>
                            <th class="numeric">Min. Payment <span class="sort-icon">‚Üï</span></th>
                            <th>Interest Rate <span class="sort-icon">‚Üï</span></th>
                            <th>Utilization <span class="sort-icon">‚Üï</span></th>
                            <th>Rewards <span class="sort-icon">‚Üï</span></th>
                            <th>Last Used <span class="sort-icon">‚Üï</span></th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="account-name">Chase Sapphire Reserve</td>
                            <td class="account-number">****4567</td>
                            <td class="currency numeric">$25,000.00</td>
                            <td class="currency numeric">$8,200.00</td>
                            <td class="currency numeric">$16,800.00</td>
                            <td class="currency numeric">$250.00</td>
                            <td>
                                <div class="rate-info">
                                    <span class="rate-value">18.99%</span>
                                    <span class="rate-expiry expiring-soon">exp. 12/2025</span>
                                </div>
                            </td>
                            <td><span class="utilization medium">33%</span></td>
                            <td class="currency">$327.50</td>
                            <td><span class="month-badge">Nov (11)</span></td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn edit" data-tooltip="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn pay" data-tooltip="Make Payment">üí≥</button>
                                    <button class="action-btn delete" data-tooltip="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="account-name">American Express Gold</td>
                            <td class="account-number">****8901</td>
                            <td class="currency numeric">$15,000.00</td>
                            <td class="currency numeric">$2,500.00</td>
                            <td class="currency numeric">$12,500.00</td>
                            <td class="currency numeric">$125.00</td>
                            <td>
                                <div class="rate-info">
                                    <span class="rate-value">16.49%</span>
                                    <span class="rate-expiry">exp. 03/2026</span>
                                </div>
                            </td>
                            <td><span class="utilization low">17%</span></td>
                            <td class="currency">$175.00</td>
                            <td><span class="month-badge">Oct (10)</span></td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn edit" data-tooltip="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn pay" data-tooltip="Make Payment">üí≥</button>
                                    <button class="action-btn delete" data-tooltip="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="account-name">Discover It Cash Back</td>
                            <td class="account-number">****2345</td>
                            <td class="currency numeric">$10,000.00</td>
                            <td class="currency numeric">$1,750.00</td>
                            <td class="currency numeric">$8,250.00</td>
                            <td class="currency numeric">$85.00</td>
                            <td>
                                <div class="rate-info">
                                    <span class="rate-value">15.24%</span>
                                    <span class="rate-expiry">‚Äî</span>
                                </div>
                            </td>
                            <td><span class="utilization low">18%</span></td>
                            <td class="currency">$92.50</td>
                            <td><span class="month-badge">Sep (9)</span></td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn edit" data-tooltip="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn pay" data-tooltip="Make Payment">üí≥</button>
                                    <button class="action-btn delete" data-tooltip="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="account-name">Capital One Venture X</td>
                            <td class="account-number">****7890</td>
                            <td class="currency numeric">$20,000.00</td>
                            <td class="currency numeric">$0.00</td>
                            <td class="currency numeric">$20,000.00</td>
                            <td class="currency numeric">$0.00</td>
                            <td>
                                <div class="rate-info">
                                    <span class="rate-value">0.00%</span>
                                    <span class="rate-expiry expiring-soon">exp. 01/2026</span>
                                </div>
                            </td>
                            <td><span class="utilization low">0%</span></td>
                            <td class="currency">$450.00</td>
                            <td><span class="month-badge">Dec (12)</span></td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn edit" data-tooltip="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn pay" data-tooltip="Make Payment" disabled style="opacity: 0.3;">üí≥</button>
                                    <button class="action-btn delete" data-tooltip="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="summary-row">
                            <td colspan="2">Totals</td>
                            <td class="currency numeric">$70,000.00</td>
                            <td class="currency numeric">$12,450.00</td>
                            <td class="currency numeric">$57,550.00</td>
                            <td class="currency numeric">$460.00</td>
                            <td>‚Äî</td>
                            <td><span class="utilization low">18%</span></td>
                            <td class="currency">$1,045.00</td>
                            <td>‚Äî</td>
                            <td>‚Äî</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Floating Action Button -->
    <button class="fab" title="Add New Account">+</button>

    <script>
        // Sorting functionality
        document.querySelectorAll('th').forEach(header => {
            header.addEventListener('click', function() {
                console.log('Sort by:', this.textContent);
                // Sorting logic would be implemented here
            });
        });

        // Action button handlers
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const action = this.classList.contains('edit') ? 'Edit' :
                              this.classList.contains('pay') ? 'Pay' : 'Delete';
                console.log(action + ' action clicked');
            });
        });
    </script>
</body>
</html>
