<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Option 2: Detailed View - Minimal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #ffffff;
            color: #0a0a0a;
            line-height: 1.5;
            padding: 3rem 2rem;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 3rem;
            border-bottom: 1px solid #e8e8e8;
            padding-bottom: 1.5rem;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: -0.02em;
            margin-bottom: 1rem;
        }

        .actions {
            display: flex;
            gap: 1rem;
            font-size: 0.875rem;
        }

        .action-link {
            color: #0a0a0a;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.2s;
        }

        .action-link:hover {
            border-bottom-color: #0a0a0a;
        }

        /* Summary Section */
        .summary {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
            padding: 2rem 0;
        }

        .summary-item {
            position: relative;
        }

        .summary-label {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #737373;
            margin-bottom: 0.5rem;
        }

        .summary-main {
            display: flex;
            align-items: baseline;
            gap: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .summary-value {
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .summary-value.credit {
            color: #0a0a0a;
        }

        .summary-value.debt {
            color: #737373;
        }

        .summary-sub {
            font-size: 0.875rem;
            color: #737373;
        }

        .comparison-bar {
            position: relative;
            height: 2px;
            background: #e8e8e8;
            margin-top: 1rem;
        }

        .comparison-bar::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 25%;
            background: #0a0a0a;
        }

        /* Payments */
        .payments-grid {
            display: flex;
            gap: 2rem;
            margin-top: 1rem;
        }

        .payment-item {
            flex: 1;
            border-left: 2px solid #0a0a0a;
            padding-left: 1rem;
        }

        .payment-amount {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .payment-label {
            font-size: 0.813rem;
            color: #737373;
        }

        /* Table Section */
        .table-section {
            margin-top: 3rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .view-switcher {
            display: flex;
            gap: 1.5rem;
            font-size: 0.813rem;
        }

        .view-option {
            cursor: pointer;
            color: #737373;
            transition: color 0.2s;
        }

        .view-option.active {
            color: #0a0a0a;
            font-weight: 600;
        }

        /* Minimal Table */
        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1500px;
        }

        thead {
            border-bottom: 1px solid #0a0a0a;
        }

        th {
            text-align: left;
            padding: 0.75rem 1rem 0.75rem 0;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #0a0a0a;
            cursor: pointer;
            user-select: none;
            white-space: nowrap;
        }

        th:hover {
            color: #737373;
        }

        th.numeric {
            text-align: right;
        }

        th .sort {
            margin-left: 0.25rem;
            font-size: 0.625rem;
            color: #d4d4d4;
        }

        tbody tr {
            border-bottom: 1px solid #f5f5f5;
            transition: background 0.15s;
        }

        tbody tr:hover {
            background: #fafafa;
        }

        td {
            padding: 1.25rem 1rem 1.25rem 0;
            font-size: 0.938rem;
        }

        .account-name-cell {
            font-weight: 600;
        }

        .account-number-cell {
            font-family: 'Courier New', monospace;
            color: #737373;
            font-size: 0.875rem;
        }

        .numeric {
            text-align: right;
            font-variant-numeric: tabular-nums;
        }

        .currency {
            font-variant-numeric: tabular-nums;
        }

        /* Rate Info */
        .rate-cell {
            font-size: 0.875rem;
        }

        .rate-value {
            font-weight: 500;
        }

        .rate-expiry {
            color: #737373;
            font-size: 0.75rem;
        }

        .rate-expiry.warning {
            color: #0a0a0a;
        }

        /* Utilization */
        .utilization-cell {
            font-weight: 600;
            font-variant-numeric: tabular-nums;
        }

        .util-low {
            color: #0a0a0a;
        }

        .util-med {
            color: #737373;
        }

        .util-high {
            color: #a3a3a3;
        }

        /* Last Used */
        .month-cell {
            font-size: 0.875rem;
            color: #737373;
        }

        /* Actions */
        .actions-cell {
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }

        .action-btn {
            background: none;
            border: none;
            color: #737373;
            cursor: pointer;
            font-size: 0.813rem;
            padding: 0;
            text-decoration: none;
            transition: color 0.2s;
        }

        .action-btn:hover {
            color: #0a0a0a;
            text-decoration: underline;
        }

        .action-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* Totals Row */
        .totals-row {
            border-top: 2px solid #0a0a0a !important;
            font-weight: 600;
            background: transparent;
        }

        .totals-row:hover {
            background: transparent !important;
        }

        /* FAB */
        .fab {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: #0a0a0a;
            color: white;
            border: none;
            font-size: 1.75rem;
            font-weight: 300;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
            transition: all 0.2s;
        }

        .fab:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
        }

        /* Empty state styling */
        .empty-cell {
            color: #d4d4d4;
        }

        @media print {
            .fab, .actions, .view-switcher, .actions-cell {
                display: none !important;
            }

            table {
                min-width: auto;
            }

            th, td {
                font-size: 0.75rem;
                padding: 0.5rem 0.25rem;
            }
        }

        @media (max-width: 1400px) {
            body {
                padding: 2rem 1rem;
            }

            .summary {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Financial Accounts</h1>
            <div class="actions">
                <a href="#" class="action-link">Print</a>
                <a href="#" class="action-link">Export CSV</a>
            </div>
        </header>

        <!-- Summary -->
        <div class="summary">
            <div class="summary-item">
                <div class="summary-label">Credit Position</div>
                <div class="summary-main">
                    <span class="summary-value credit">$37,550</span>
                    <span class="summary-sub">available of $50,000 total</span>
                </div>
                <div class="comparison-bar"></div>
            </div>

            <div class="summary-item">
                <div class="summary-label">This Month</div>
                <div class="payments-grid">
                    <div class="payment-item">
                        <div class="payment-amount">$460</div>
                        <div class="payment-label">Minimum Due</div>
                    </div>
                    <div class="payment-item">
                        <div class="payment-amount">$12,450</div>
                        <div class="payment-label">Total Owed</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accounts Table -->
        <div class="table-section">
            <div class="section-header">
                <h2 class="section-title">Accounts</h2>
                <div class="view-switcher">
                    <span class="view-option">Compact</span>
                    <span class="view-option active">Detailed</span>
                </div>
            </div>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Name <span class="sort">↕</span></th>
                            <th>Account # <span class="sort">↕</span></th>
                            <th class="numeric">Limit <span class="sort">↕</span></th>
                            <th class="numeric">Owed <span class="sort">↕</span></th>
                            <th class="numeric">Available <span class="sort">↕</span></th>
                            <th class="numeric">Min Pay <span class="sort">↕</span></th>
                            <th>APR · Expires <span class="sort">↕</span></th>
                            <th class="numeric">Util <span class="sort">↕</span></th>
                            <th class="numeric">Rewards <span class="sort">↕</span></th>
                            <th>Last Used <span class="sort">↕</span></th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="account-name-cell">Chase Sapphire Reserve</td>
                            <td class="account-number-cell">****4567</td>
                            <td class="currency numeric">$25,000</td>
                            <td class="currency numeric">$8,200</td>
                            <td class="currency numeric">$16,800</td>
                            <td class="currency numeric">$250</td>
                            <td class="rate-cell">
                                <span class="rate-value">18.99%</span>
                                <span class="rate-expiry warning">12/2025</span>
                            </td>
                            <td class="utilization-cell numeric util-med">33%</td>
                            <td class="currency numeric">$327.50</td>
                            <td class="month-cell">Nov · 11</td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Pay</button>
                                    <button class="action-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="account-name-cell">American Express Gold</td>
                            <td class="account-number-cell">****8901</td>
                            <td class="currency numeric">$15,000</td>
                            <td class="currency numeric">$2,500</td>
                            <td class="currency numeric">$12,500</td>
                            <td class="currency numeric">$125</td>
                            <td class="rate-cell">
                                <span class="rate-value">16.49%</span>
                                <span class="rate-expiry">03/2026</span>
                            </td>
                            <td class="utilization-cell numeric util-low">17%</td>
                            <td class="currency numeric">$175.00</td>
                            <td class="month-cell">Oct · 10</td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Pay</button>
                                    <button class="action-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="account-name-cell">Discover It Cash Back</td>
                            <td class="account-number-cell">****2345</td>
                            <td class="currency numeric">$10,000</td>
                            <td class="currency numeric">$1,750</td>
                            <td class="currency numeric">$8,250</td>
                            <td class="currency numeric">$85</td>
                            <td class="rate-cell">
                                <span class="rate-value">15.24%</span>
                                <span class="rate-expiry empty-cell">—</span>
                            </td>
                            <td class="utilization-cell numeric util-low">18%</td>
                            <td class="currency numeric">$92.50</td>
                            <td class="month-cell">Sep · 9</td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Pay</button>
                                    <button class="action-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="account-name-cell">Capital One Venture X</td>
                            <td class="account-number-cell">****7890</td>
                            <td class="currency numeric">$20,000</td>
                            <td class="currency numeric">$0</td>
                            <td class="currency numeric">$20,000</td>
                            <td class="currency numeric">$0</td>
                            <td class="rate-cell">
                                <span class="rate-value">0.00%</span>
                                <span class="rate-expiry warning">01/2026</span>
                            </td>
                            <td class="utilization-cell numeric util-low">0%</td>
                            <td class="currency numeric">$450.00</td>
                            <td class="month-cell">Dec · 12</td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn" disabled>Pay</button>
                                    <button class="action-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="account-name-cell">Citi Double Cash</td>
                            <td class="account-number-cell">****5432</td>
                            <td class="currency numeric">$12,000</td>
                            <td class="currency numeric">$3,200</td>
                            <td class="currency numeric">$8,800</td>
                            <td class="currency numeric">$96</td>
                            <td class="rate-cell">
                                <span class="rate-value">19.74%</span>
                                <span class="rate-expiry empty-cell">—</span>
                            </td>
                            <td class="utilization-cell numeric util-med">27%</td>
                            <td class="currency numeric empty-cell">—</td>
                            <td class="month-cell empty-cell">—</td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Pay</button>
                                    <button class="action-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="totals-row">
                            <td class="account-name-cell">Total</td>
                            <td></td>
                            <td class="currency numeric">$82,000</td>
                            <td class="currency numeric">$15,650</td>
                            <td class="currency numeric">$66,350</td>
                            <td class="currency numeric">$556</td>
                            <td></td>
                            <td class="utilization-cell numeric">19%</td>
                            <td class="currency numeric">$1,045</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <button class="fab">+</button>

    <script>
        // Sorting functionality
        document.querySelectorAll('th').forEach(header => {
            header.addEventListener('click', function() {
                console.log('Sort by:', this.textContent);
            });
        });

        // Action button handlers
        document.querySelectorAll('.action-btn:not([disabled])').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                console.log(this.textContent + ' clicked');
            });
        });
    </script>
</body>
</html>
